Protocol: TLS

Types: Agent C,V,idp,P,D,s;
       Number NC,NV,ND,Nidp,NP,Sid,PC,PV,PD,Pidp,PP,PMS,URI,ID,Pay,T;
       Function pk,hash,clientK,serverK,prf

Knowledge: C: C, pk(C), pk(s), inv(pk(C)), {C, pk(C)}inv(pk(s)),V,P,idp,pk(idp),hash, clientK, serverK, prf;
	   V: V, pk(V), pk(s), inv(pk(V)), {V, pk(V)}inv(pk(s)),P,hash, clientK, serverK, prf;
	   D: D, pk(D), pk(s), inv(pk(D)), {D, pk(D)}inv(pk(s)),V,hash, clientK, serverK, prf;
	   P: P, pk(P), pk(s), inv(pk(P)), {P, pk(P)}inv(pk(s)),V,hash, clientK, serverK, prf;
	  idp: idp, pk(idp), pk(s), inv(pk(idp)), {idp, pk(idp)}inv(pk(s)),hash, clientK, serverK, prf
Actions:
# process: C -> V -> C -> idp -> C -> P -> V -> C

C->V: C, NC, Sid, PC
V->C: NV, Sid, PV,
      {V, pk(V)}inv(pk(s))
C->V: {C, pk(C)}inv(pk(s)),
	{PMS}pk(V),
	{hash(NV, V, PMS)}inv(pk(C)),
	{|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  clientK(NC, NV, prf(PMS, NC, NV))
V->C: {|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  serverK(NC, NV, prf(PMS, NC, NV))

C->D: C, NC, Sid, PC
D->C: ND, Sid, PD, 
    {D, pk(D)}inv(pk(s))
C->D: {C, pk(C)}inv(pk(s)), 
    {PMS}pk(D), 
    {hash(ND, D, PMS)}inv(pk(C)), 
    {|hash(prf(PMS, NC, ND), C, D, NC, ND, Sid, PC, PD, PMS)|} 
    clientK(NC, ND, prf(PMS, NC, ND))
D->C: {|hash(prf(PMS, NC, ND), C, D, NC, ND, Sid, PC, PD, PMS)|} 
    serverK(NC, ND, prf(PMS, NC, ND))

C->P: C, NC, Sid, PC
P->C: NP, Sid, PP, 
    {P, pk(P)}inv(pk(s))
C->P: {C, pk(C)}inv(pk(s)), 
    {PMS}pk(P), 
    {hash(NP, P, PMS)}inv(pk(C)), 
    {|hash(prf(PMS, NC, NP), C, P, NC, NP, Sid, PC, PP, PMS)|} 
    clientK(NC, NP, prf(PMS, NC, NP))
P->C: {|hash(prf(PMS, NC, NP), C, P, NC, NP, Sid, PC, PP, PMS)|} 
    serverK(NC, NP, prf(PMS, NC, NP))

#P->V: P, NP, Sid, PP
#V->P: NV, Sid, PV, 
#	{V, pk(V)}inv(pk(s))
#P->V: {P, pk(P)}inv(pk(s)), 
#	{PMS}pk(V), 
#	{hash(NV, V, PMS)}inv(pk(P)), 
#	{|hash(prf(PMS, NP, NV), P, V, NP, NV, Sid, PP, PV, PMS)|} 
#	clientK(NP, NV, prf(PMS, NP, NV))
#V->P: {|hash(prf(PMS, NP, NV), P, V, NP, NV, Sid, PP, PV, PMS)|} 
#	serverK(NP, NV, prf(PMS, NP, NV))

#V->D: V, NV, Sid, PV
#D->V: ND, Sid, PD, 
#	{D, pk(D)}inv(pk(s))
#V->D: {V, pk(V)}inv(pk(s)), 
#	{PMS}pk(D), 
#	{hash(ND, D, PMS)}inv(pk(V)),
#	{|hash(prf(PMS, NV, ND), V, D, NV, ND, Sid, PV, PD, PMS)|} 
#	clientK(NV, ND, prf(PMS, NV, ND))
#D->V: {|hash(prf(PMS, NV, ND), V, D, NV, ND, Sid, PV, PD, PMS)|} 
#	serverK(NV, ND, prf(PMS, NV, ND))

Goals:

  V authenticates C on prf(PMS, NC, NV)
  C authenticates V on prf(PMS, NC, NV)

  C authenticates D on prf(PMS, NC, ND)
  D authenticates C on prf(PMS, NC, ND)

  C authenticates P on prf(PMS, NC, NP)
  P authenticates C on prf(PMS, NC, NP)


  prf(PMS, NC, NV) secret between C, V
  prf(PMS, NC, ND) secret between C, D
  prf(PMS, NC, NP) secret between C, P

