Protocol: TLS

Types: Agent C,V,D,idp,P,s;
       Number NC,NV,ND,Nidp,NP,Sid,PC,PV,PD,Pidp,PP,PMS,URI,ID,Pay,T;
       Function pk,hash,clientK,serverK,prf

Knowledge: C: C, pk(C), pk(s), inv(pk(C)), {C, pk(C)}inv(pk(s)),V,P,idp,pk(idp),hash, clientK, serverK, prf;
	   V: V, pk(V), pk(s), inv(pk(V)), {V, pk(V)}inv(pk(s)),P,hash, clientK, serverK, prf;
	   D: D, pk(D), pk(s), inv(pk(D)), {D, pk(D)}inv(pk(s)   ),V,hash, clientK, serverK, prf;
	   P: P, pk(P), pk(s), inv(pk(P)), {P, pk(P)}inv(pk(s)),V,hash, clientK, serverK, prf;
	  idp: idp, pk(idp), pk(s), inv(pk(idp)), {idp, pk(idp)}inv(pk(s)),hash, clientK, serverK, prf
       where V!=C, P!=idp, C!=idp
Actions:
# process: C -> V -> C -> idp -> C -> P -> V -> C
C->V: C, NC, Sid, PC
V->C: NV, Sid, PV,
      {V, pk(V)}inv(pk(s))
C->V: {C, pk(C)}inv(pk(s)),
	{PMS}pk(V),
	{hash(NV, V, PMS)}inv(pk(C)),
	{|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  clientK(NC, NV, prf(PMS, NC, NV))
V->C: {|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  serverK(NC, NV, prf(PMS, NC, NV))

C->idp: C, NC, Sid, PC
idp->C: Nidp, Sid, Pidp, {idp, pk(idp)}inv(pk(s))
C->idp: {C, pk(C)}inv(pk(s)), 
	{PMS}pk(idp), 
	{hash(Nidp, idp, PMS)}inv(pk(C)), 
	{|hash(prf(PMS, NC, Nidp), C, idp, NC, Nidp, Sid, PC, Pidp, PMS)|} 
	clientK(NC, Nidp, prf(PMS, NC, Nidp))
idp->C: {|hash(prf(PMS, NC, Nidp), C, idp, NC, Nidp, Sid, PC, Pidp, PMS)|} 
	serverK(NC, Nidp, prf(PMS, NC, Nidp))




Goals:

  V authenticates C on prf(PMS, NC, NV)
  C authenticates V on prf(PMS, NC, NV)
  idp authenticates C on prf(PMS, NC, Nidp)
  C authenticates idp on prf(PMS, NC, Nidp)


  prf(PMS, NC, NV) secret between C, V
  prf(PMS, NC, Nidp) secret between C, idp



