Protocol: TLS

Types: Agent C,V,idp,P,D,s;
       Number NC,NV,ND,Nidp,NP,Sid,PC,PV,PD,Pidp,PP,PMS,INFO,URI;
       Function pk,hash,clientK,serverK,prf

Knowledge: C: C, pk(C), pk(s), inv(pk(C)), {C, pk(C)}inv(pk(s)),V,P,idp,pk(idp),hash, clientK, serverK, prf;
	   V: V, pk(V), pk(s), inv(pk(V)), {V, pk(V)}inv(pk(s)),P,idp,hash, clientK, serverK, prf;
	   D: D, pk(D), pk(s), inv(pk(D)), {D, pk(D)}inv(pk(s)),V,hash, clientK, serverK, prf;
	   P: P, pk(P), pk(s), inv(pk(P)), {P, pk(P)}inv(pk(s)),V,hash, clientK, serverK, prf;
	  idp: idp, pk(idp), pk(s), inv(pk(idp)), {idp, pk(idp)}inv(pk(s)),hash, clientK, serverK, prf
Actions:
# process: C -> V -> C -> idp -> C -> P -> V -> C
C->V: C, NC, Sid, PC
V->C: NV, Sid, PV,
      {V, pk(V)}inv(pk(s))
C->V: {C, pk(C)}inv(pk(s)),
	{PMS}pk(V),
	{hash(NV, V, PMS)}inv(pk(C)),
	{|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  clientK(NC, NV, prf(PMS, NC, NV))
V->C: {|hash(prf(PMS, NC, NV), C, V, NC, NV, Sid, PC, PV, PMS)|}
	  serverK(NC, NV, prf(PMS, NC, NV))

C *->* V : C,V,INFO
V *->* C : C,V,idp,URI




Goals:


  C authenticates V on prf(PMS, NC, NV)
  V authenticates C on prf(PMS, NC, NV)



  prf(PMS, NC, NV) secret between C, V
  INFO secret between C, V




